<?php
//MAINJS
define("_MAINJS_INDEX_LOGIN", "Login");
define("_MAINJS_INDEX_NICKNAME", "Nickname");
define("_MAINJS_INDEX_USERNAME", "Username");
define("_MAINJS_INDEX_EMAIL", "Email");
define("_MAINJS_INDEX_CONTACT", "Contact No.");
define("_MAINJS_INDEX_PASSWORD", "Password");
define("_MAINJS_INDEX_CONFIRM_PASSWORD", "Confirm Password");
define("_MAINJS_INDEX_RESET_PASSWORD", "Reset Password");
define("_MAINJS_INDEX_ADDRESS", "Address");
define("_MAINJS_INDEX_POSTCODE", "Postcode");
define("_MAINJS_INDEX_CITY", "City");
define("_MAINJS_INDEX_COUNTRY", "Country");
define("_MAINJS_INDEX_REGISTER", "Register");
define("_MAINJS_INDEX_SUBMIT", "Submit");
define("_MAINJS_INDEX_DATE", "Date");
//INDEX
define("_INDEX_BID_TO_WIN", "BID TO WIN");
define("_INDEX_JOIN_US_NEXT_BID", "Join Us For The Next Bid");
define("_INDEX_RANKING", "Ranking");
define("_INDEX_RANKING_BOARD", "RANKING BOARD");
define("_INDEX_USER", "User");
define("_INDEX_TOTAL_BID_AMOUNT", "Total Bid Amount");
define("_INDEX_BID_AMOUNT", "Bid Amount");
define("_INDEX_HOW_TO_BID", "HOW TO BID");
define("_INDEX_3_STEPS", "3 steps proceed for a chance to win our bid away!");
define("_INDEX_STEP1", "STEP 1");
define("_INDEX_STEP2", "STEP 2");
define("_INDEX_STEP3", "STEP 3");
define("_INDEX_JOIN_MEMBER", "Join Our Membership Now!");
define("_INDEX_START_YOUR_BID", "Start Your Bidding and Win!");
define("_INDEX_MAKE_PAYMENT", "Make Payment Within 24 Hours.");
define("_INDEX_WINNER_BOARD", "WINNER BOARD");
define("_INDEX_LATEST_BIDDING_ITEM", "LATEST BIDDING ITEM");
define("_INDEX_PLACE_BID", "Place Bid");
define("_INDEX_CONTACT_US", "CONTACT US");
define("_INDEX_CONTACT_US2", "Contact Us");
define("_INDEX_GET_IN_TOUCH", "Get in touch if you need further assistant!");
define("_INDEX_SHIPPING_METHOD", "SHIPPING METHOD");
define("_INDEX_SHIPPING_METHOD2", "Shipping Method");
define("_INDEX_REFERENCE", "Reference");
define("_INDEX_PAYMENT_METHOD", "PAYMENT METHOD");
define("_INDEX_WE_ACCEPT", "We accept various of payment method from online.");
define("_INDEX_BIDDING_STEPS", "Bidding Steps");
//JS
define("_JS_VIEW_PASSWORD", "View Password");
define("_JS_SIGNUP", "Sign Up");
define("_JS_FORGOT", "Forgot Password");
define("_JS_BTC_ADDRESS", "BTC Wallet Address");
define("_JS_USDT_ADDRESS", "USDT (ERC20) Wallet Address");
define("_JS_ALL_RIGHT", "All Rights Reserved.");
define("_JS_SELECT_COUNTRY", "Please Select Your Country");
define("_JS_NAME", "Name");
define("_JS_MESSAGE", "Message");
define("_JS_GET_UPDATED", "I want to be updated with more information about your company's news and future promotions");
define("_JS_REQUEST", "I just want to be contacted based on my request/inquiry");
define("_JS_COMING_SOON", "Coming Soon");
define("_JS_CLOSE", "Close");
define("_JS_AGREE_TO", "I have read and understood the terms and conditions and agree to be bound by the terms of this agreement.");
define("_JS_CONFIRM_BIDDING", "CONFIRM BIDDING");
define("_JS_CONFIRM_BIDDING2", "Confirm Bidding");
//RESET PASSWORD
define("_RESET_PASSWORD_NEW_PASSWORD", "New Password");
define("_RESET_PASSWORD_CONFIRM_NEW_PASSWORD", "Confirm New Password");
//PROFILE
define("_PROFILE", "Profile");
define("_PROFILE_UPDATE", "Update");
define("_PROFILE_DEPOSIT_FUND", "Deposit Fund");
define("_PROFILE_DEPOSIT_FUND3", "DEPOSIT FUND");
define("_PROFILE_CREDITS", "Credits");
define("_PROFILE_DEPOSIT_HISTORY", "Deposit History");
define("_PROFILE_BIDDING_HISTORY", "Bidding History");
define("_PROFILE_BIDDING_HISTORY3", "BIDDING HISTORY");
define("_PROFILE_NO", "No.");
define("_PROFILE_ITEM", "Item");
define("_PROFILE_AUCTION_ID", "Auction ID");
define("_PROFILE_BIDDING_END_TIME", "Bidding End Time");
define("_PROFILE_TOTAL_BIDS", "Total Bids");
define("_PROFILE_TOTAL_PARTICIPATE", "Participant(s)");
define("_PROFILE_YOUR_BIDDING", "Your Bidding Amount");
define("_PROFILE_STATUS", "Status");
define("_PROFILE_EDIT", "Edit Profile");
define("_PROFILE_ACTIVE", "Active");
define("_PROFILE_BANNED", "Banned");
define("_PROFILE_CONGRATULATIONS", "Congratulations!");
define("_PROFILE_YOU_HAVE_WIN", "You Have Won The Item!");
define("_PROFILE_CLOSE", "Close");
define("_PROFILE_OKAY", "Okay");
define("_PROFILE_CLICK_CHECK", "Click Here to Check");
define("_PROFILE_VIEW_DETAILS", "View Details");
//BOTTOM
define("_BOTTOM_BACK", "Back");
define("_BOTTOM_HOME", "Home");
define("_BOTTOM_BID", "Bid");
//HEADER
define("_HEADER_LOGOUT", "Logout");
define("_HEADER_EDIT_PASSWORD", "Edit Password");
//EDIT PASSWORD
define("_EDIT_PASSWORD_CURRENT", "Current Password");
//BIDDING ITEMS
define("_BIDDING_ITEMS", "Latest Bidding");
//BIDDING RULES
define("_BIDDING_RULES", "BIDDING RULES");
define("_BIDDING_RULES2", "Bidding Rules");
//ADMIN DASHBOARD
define("_ADMINDASH_ALLUSER", "ALL USER");
define("_ADMINDASH_ACTION", "Action");
define("_ADMINDASH_VIEW", "View");
define("_ADMINDASH_RESETPW", "Reset User Password");
define("_ADMINDASH_RESET", "Reset");
define("_ADMINDASH_DASHBOARD", "Dashboard");
define("_ADMINDASH_DEPOSIT_REQUEST", "Deposit Request");
define("_ADMINDASH_SHIPPING_REQUEST", "Shipping Request");
define("_ADMINDASH_SHIPPING_REQUEST3", "SHIPPING REQUEST");
define("_ADMINDASH_ADD_NEW_BIDDING", "Add New Bidding");
define("_ADMINDASH_BIDDING_IN_PROGRESS", "Bidding in Progress");
define("_ADMINDASH_SELECT_WINNER", "Select Winner");
//DEPOSIT
define("_DEPOSIT_SELECT_PACKAGE", "Select a Package");
define("_DEPOSIT_VIP_PACKAGE", "VIP SUBSCRIPTION PACKAGE");
define("_DEPOSIT_VIP1", "*Free 2,500 bidding credits");
define("_DEPOSIT_VIP2", "*Get a complimentary gift worth of USD 500");
define("_DEPOSIT_PREMIUM_PACKAGE", "PREMIUM SUBSCRIPTION PACKAGE");
define("_DEPOSIT_PREMIUM1", "*Free 5,000 bidding credits");
define("_DEPOSIT_PREMIUM2", "*Get a complimentary gift worth of USD 1,000");
define("_DEPOSIT_ELITE_PACKAGE", "ELITE SUBSCRIPTION PACKAGE");
define("_DEPOSIT_ELITE1", "*Free 8,500 bidding credits");
define("_DEPOSIT_ELITE2", "*Get a complimentary gift worth of USD 3,000");
define("_DEPOSIT_TRANSACTION1", "Transaction and gas fee is excluded from total price. Please ensure that payment includes transaction and gas fee.");
define("_DEPOSIT_TRANSACTION2", "Transaction completion depends on blockchain network confirmation. This might take up to few hours to complete.");
define("_DEPOSIT_TRANSACTION3", "All transactions are recorded, please contact hello@bidwin.online for assistance.");
define("_DEPOSIT_HISTORY", "DEPOSIT HISTORY");
define("_DEPOSIT_HISTORY2", "Deposit History");
define("_DEPOSIT_CURRENT_CREDITS", "Current Credits");
define("_DEPOSIT_AMOUNT", "Amount");
define("_DEPOSIT_ID", "Deposit ID");
define("_DEPOSIT_DATE", "Deposit Date");
define("_DEPOSIT_PACKAGE", "Package");
//ADMIN
define("_ADMIN_DEPOSIT_REQUEST3", "DEPOSIT REQUEST");
define("_ADMIN_REQUEST", "Request");
define("_ADMIN_MEMBER", "Member");
define("_ADMIN_REQUEST_DATE", "Request Date");
define("_ADMIN_PAYMENT_REFERENCE", "Payment Reference");
define("_ADMIN_ACTION", "Action");
define("_ADMIN_APPROVE", "Approve");
define("_ADMIN_REJECT", "Reject");
define("_ADMIN_BALANCE", "Balance");
define("_ADMIN_DETAILS", "Details");
define("_ADMIN_DETAILS2", "Details");
define("_ADMIN_COMPLETED", "Completed");
define("_ADMIN_COMPLETED_DEPOSIT", "Completed Deposit");
define("_ADMIN_COMPLETED_DEPOSIT3", "COMPLETED DEPOSIT");
define("_ADMIN_REASON_OF_REJECT", "Reason of Reject");
define("_ADMIN_REASON_OF_REJECT3", "REASON OF REJECT");
define("_ADMIN_AUCTION_ITEM", "Auction Item");
define("_ADMIN_COMPLETED_SHIPPING_REQUEST", "Completed Shipping Request");
define("_ADMIN_COMPLETED_SHIPPING_REQUEST3", "COMPLETED SHIPPING REQUEST");
define("_ADMIN_SHIPPING_DETAILS", "Shipping Details");
define("_ADMIN_SHIPPING_DETAILS3", "SHIPPING DETAILS");
define("_ADMIN_WINNER", "Winner");
define("_ADMIN_BID_ENDING_TIME", "Bid Ending Time");
define("_ADMIN_BIDDING", "Bidding");
define("_ADMIN_IN_PROGRESS", "In Progress");
define("_ADMIN_ALL_BID", "All Bid");
define("_ADMIN_ALL_BID3", "ALL BID");
define("_ADMIN_BIDDING_DETAILS", "Bidding Details");
define("_ADMIN_SETTINGS", "Settings");
define("_ADMIN_UPLOAD_BID_ITEM_IMAGE", "Upload Bid Item Image");
define("_ADMIN_UPLOAD_BID_ITEM_IMAGE3", "UPLOAD BID ITEM IMAGE");
define("_ADMIN_MEMBER_DETAILS", "Member Details");
define("_ADMIN_SHIPPING_METHOD", "Shipping Method");
define("_ADMIN_DELIVERY_DATE", "Delivery Datetime");
define("_ADMIN_BID_DETAILS", "Bid Details");
define("_ADMIN_WINNER_DETAILS", "Winner Details");
define("_ADMIN_UPLOAD_AND_CROP", "Upload and Crop Image");
define("_ADMIN_CROP_IMAGE", "Crop Image");
define("_ADMIN_CROP_NOTE", "Recommended image filesize below 500kb, it will take times to upload the image.");
define("_ADMIN_CONFIRM_WINNER", "Confirm Winner");
define("_ADMIN_CANCEL_BID", "Cancel Bid");
//ADD BID
define("_ADD_BID", "ADD NEW BIDDING");
define("_ADD_BID_ITEM_NAME", "Bid Item Name");
define("_ADD_BID_STARTING_DATE", "Start Time");
define("_ADD_BID_ENDING_DATE", "End Time");
//USER
define("_USER_ID", "ID");
define("_USER_END", "End");
define("_USER_YOUR_BID", "Your Bid");
define("_USER_WIN", "Win(s)");
define("_USER_NO_OF_WIN", "No. of Win(s)");
//PAYMENT
define("_PAYMENT", "Payment");
define("_PAYMENT_PAY_WITH", "Pay with Cryptocurrency");
define("_PAYMENT_PAY_TO", "Pay to");
define("_PAYMENT_TO", "to");
define("_PAYMENT_PAY", "Pay");
define("_PAYMENT_NEXT", "Next");